#Logstash conf and grok parsing for pfsense syslog
input {
  udp {
    port => 1024
    type => "syslog"
  }
}

filter {
  if "replacebyPFsenseHostname filterlog" in [message] {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{HOSTNAME:pfname} (?<log_type>\S+)%{DATA:first_part}%{DATA},%{DATA},%{DATA},%{DATA},%{DATA},%{DATA},%{DATA:action},%{DATA},%{DATA},%{DATA},%{DATA},%{DATA},%{DATA},%{DATA},%{DATA},%{DATA},%{DATA}%{URIPROTO:protocol},%{DATA},%{IP:src_ip},%{IP:dst_ip},%{BASE10NUM:src_port},%{BASE10NUM:dest_port}" }
    }
    mutate {
      add_tag => ["firewallrule"]
    }
  }

  if "replacebyPFsenseHostname openvpn" in [message] {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{HOSTNAME:pfname} %{DATA:log_type} %{DATA}%{QUOTEDSTRING:vpn}%{DATA}'%{USERNAME:username}'%{DATA}%{IP:src_IP}%{DATA}- %{GREEDYDATA:action}" }
    }
    mutate {
      add_tag => ["vpn"]
    }
  }
}
